<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <link rel="stylesheet" href="css/griddemo.css">
</head>
<body>
    <div class="container">
        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

        <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate iusto corrupti quod doloribus accusamus esse quas ipsum ducimus dignissimos, fuga vel dolor aperiam! Temporibus consequuntur voluptas neque fuga eius?</div>

    </div>
    
</body>
</html>